{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/productList/productList",
    "pages/productList2/productList2"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}