{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/productList/productList",
    "pages/productList2/productList2"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}